|Lab5_toplvl
Clk => FSM:fsm.Clk
Clk => shiftRegister:SRA.Clk
Clk => shiftRegister:SRB.Clk
Clk => Dreg:FF_X.Clk
Clk => Bval[0]~reg0.CLK
Clk => Bval[1]~reg0.CLK
Clk => Bval[2]~reg0.CLK
Clk => Bval[3]~reg0.CLK
Clk => Bval[4]~reg0.CLK
Clk => Bval[5]~reg0.CLK
Clk => Bval[6]~reg0.CLK
Clk => Bval[7]~reg0.CLK
Clk => Aval[0]~reg0.CLK
Clk => Aval[1]~reg0.CLK
Clk => Aval[2]~reg0.CLK
Clk => Aval[3]~reg0.CLK
Clk => Aval[4]~reg0.CLK
Clk => Aval[5]~reg0.CLK
Clk => Aval[6]~reg0.CLK
Clk => Aval[7]~reg0.CLK
Clk => X~reg0.CLK
Clk => BhexU[0]~reg0.CLK
Clk => BhexU[1]~reg0.CLK
Clk => BhexU[2]~reg0.CLK
Clk => BhexU[3]~reg0.CLK
Clk => BhexU[4]~reg0.CLK
Clk => BhexU[5]~reg0.CLK
Clk => BhexU[6]~reg0.CLK
Clk => BhexL[0]~reg0.CLK
Clk => BhexL[1]~reg0.CLK
Clk => BhexL[2]~reg0.CLK
Clk => BhexL[3]~reg0.CLK
Clk => BhexL[4]~reg0.CLK
Clk => BhexL[5]~reg0.CLK
Clk => BhexL[6]~reg0.CLK
Clk => AhexU[0]~reg0.CLK
Clk => AhexU[1]~reg0.CLK
Clk => AhexU[2]~reg0.CLK
Clk => AhexU[3]~reg0.CLK
Clk => AhexU[4]~reg0.CLK
Clk => AhexU[5]~reg0.CLK
Clk => AhexU[6]~reg0.CLK
Clk => AhexL[0]~reg0.CLK
Clk => AhexL[1]~reg0.CLK
Clk => AhexL[2]~reg0.CLK
Clk => AhexL[3]~reg0.CLK
Clk => AhexL[4]~reg0.CLK
Clk => AhexL[5]~reg0.CLK
Clk => AhexL[6]~reg0.CLK
Reset => FSM:fsm.Reset
Reset => shiftRegister:SRB.Reset
Reset => Dreg:FF_X.Reset
ClearA_LoadB => FSM:fsm.ClearA_LoadB
Run => FSM:fsm.Run
S[0] => comb.IN0
S[0] => shiftRegister:SRB.D[0]
S[1] => comb.IN0
S[1] => shiftRegister:SRB.D[1]
S[2] => comb.IN0
S[2] => shiftRegister:SRB.D[2]
S[3] => comb.IN0
S[3] => shiftRegister:SRB.D[3]
S[4] => comb.IN0
S[4] => shiftRegister:SRB.D[4]
S[5] => comb.IN0
S[5] => shiftRegister:SRB.D[5]
S[6] => comb.IN0
S[6] => shiftRegister:SRB.D[6]
S[7] => comb.IN0
S[7] => comb.IN0
S[7] => shiftRegister:SRB.D[7]
AhexL[0] << AhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[1] << AhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[2] << AhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[3] << AhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[4] << AhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[5] << AhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[6] << AhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[0] << AhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[1] << AhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[2] << AhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[3] << AhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[4] << AhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[5] << AhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[6] << AhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[0] << BhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[1] << BhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[2] << BhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[3] << BhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[4] << BhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[5] << BhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[6] << BhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[0] << BhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[1] << BhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[2] << BhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[3] << BhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[4] << BhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[5] << BhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[6] << BhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] << Aval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X << X~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FSM:fsm
Clk => curr_state~1.DATAIN
Reset => curr_state~3.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
ClearA_LoadB => Clr_Ld.DATAB
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Add <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
ClearA <= ClearA.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
Bin[0] => B.DATAA
Bin[0] => Add0.IN18
Bin[1] => B.DATAA
Bin[1] => Add0.IN17
Bin[2] => B.DATAA
Bin[2] => Add0.IN16
Bin[3] => B.DATAA
Bin[3] => Add0.IN15
Bin[4] => B.DATAA
Bin[4] => Add0.IN14
Bin[5] => B.DATAA
Bin[5] => Add0.IN13
Bin[6] => B.DATAA
Bin[6] => Add0.IN12
Bin[7] => B.DATAA
Bin[7] => Add0.IN11
Bin[8] => B.DATAA
Bin[8] => Add0.IN10
Sum[0] <= four_bit_ra:FRA0.s
Sum[1] <= four_bit_ra:FRA0.s
Sum[2] <= four_bit_ra:FRA0.s
Sum[3] <= four_bit_ra:FRA0.s
Sum[4] <= four_bit_ra:FRA1.s
Sum[5] <= four_bit_ra:FRA1.s
Sum[6] <= four_bit_ra:FRA1.s
Sum[7] <= four_bit_ra:FRA1.s
Sum[8] <= full_adder:FA_0.s
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
fn => B.OUTPUTSELECT
CO <= full_adder:FA_0.c


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA0
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.c


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA0|full_adder:fa0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA0|full_adder:fa1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA0|full_adder:fa2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA0|full_adder:fa3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.c


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA1|full_adder:fa0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA1|full_adder:fa1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA1|full_adder:fa2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|four_bit_ra:FRA1|full_adder:fa3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|FA8Bit:adder|full_adder:FA_0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|shiftRegister:SRA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Reset => Data_next[7].OUTPUTSELECT
Reset => Data_next[6].OUTPUTSELECT
Reset => Data_next[5].OUTPUTSELECT
Reset => Data_next[4].OUTPUTSELECT
Reset => Data_next[3].OUTPUTSELECT
Reset => Data_next[2].OUTPUTSELECT
Reset => Data_next[1].OUTPUTSELECT
Reset => Data_next[0].OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_In => Data_next.DATAB
D[0] => Data_next.DATAB
D[1] => Data_next.DATAB
D[2] => Data_next.DATAB
D[3] => Data_next.DATAB
D[4] => Data_next.DATAB
D[5] => Data_next.DATAB
D[6] => Data_next.DATAB
D[7] => Data_next.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|shiftRegister:SRB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Load => Data_next.OUTPUTSELECT
Reset => Data_next[7].OUTPUTSELECT
Reset => Data_next[6].OUTPUTSELECT
Reset => Data_next[5].OUTPUTSELECT
Reset => Data_next[4].OUTPUTSELECT
Reset => Data_next[3].OUTPUTSELECT
Reset => Data_next[2].OUTPUTSELECT
Reset => Data_next[1].OUTPUTSELECT
Reset => Data_next[0].OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_En => Data_next.OUTPUTSELECT
Shift_In => Data_next.DATAB
D[0] => Data_next.DATAB
D[1] => Data_next.DATAB
D[2] => Data_next.DATAB
D[3] => Data_next.DATAB
D[4] => Data_next.DATAB
D[5] => Data_next.DATAB
D[6] => Data_next.DATAB
D[7] => Data_next.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|Dreg:FF_X
Clk => Q~reg0.CLK
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|HexDriver:AhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|HexDriver:AhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|HexDriver:BhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5_toplvl|HexDriver:BhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


