vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/2Bit_Adder/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/Lab5_toplvl.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/testbench.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/FA8Bit.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/shiftRegister.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/FSM.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/DFF.sv
source_file = 1, C:/intelFPGA_lite/lab_5_multiplier/db/Lab5.cbx.xml
design_name = Lab5_toplvl
instance = comp, \AhexL[0]~output , AhexL[0]~output, Lab5_toplvl, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Lab5_toplvl, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Lab5_toplvl, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Lab5_toplvl, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Lab5_toplvl, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Lab5_toplvl, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Lab5_toplvl, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Lab5_toplvl, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Lab5_toplvl, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Lab5_toplvl, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Lab5_toplvl, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Lab5_toplvl, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Lab5_toplvl, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Lab5_toplvl, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Lab5_toplvl, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Lab5_toplvl, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Lab5_toplvl, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Lab5_toplvl, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Lab5_toplvl, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Lab5_toplvl, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Lab5_toplvl, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Lab5_toplvl, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Lab5_toplvl, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Lab5_toplvl, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Lab5_toplvl, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Lab5_toplvl, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Lab5_toplvl, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Lab5_toplvl, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Lab5_toplvl, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Lab5_toplvl, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Lab5_toplvl, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Lab5_toplvl, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Lab5_toplvl, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Lab5_toplvl, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Lab5_toplvl, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Lab5_toplvl, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Lab5_toplvl, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Lab5_toplvl, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Lab5_toplvl, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Lab5_toplvl, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Lab5_toplvl, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Lab5_toplvl, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Lab5_toplvl, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Lab5_toplvl, 1
instance = comp, \X~output , X~output, Lab5_toplvl, 1
instance = comp, \Clk~input , Clk~input, Lab5_toplvl, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Lab5_toplvl, 1
instance = comp, \Run~input , Run~input, Lab5_toplvl, 1
instance = comp, \fsm|Selector1~0 , fsm|Selector1~0, Lab5_toplvl, 1
instance = comp, \Reset~input , Reset~input, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.clean , fsm|curr_state.clean, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.B~feeder , fsm|curr_state.B~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.B , fsm|curr_state.B, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.C~feeder , fsm|curr_state.C~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.C , fsm|curr_state.C, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.D , fsm|curr_state.D, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.E~feeder , fsm|curr_state.E~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.E , fsm|curr_state.E, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.F , fsm|curr_state.F, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.G~feeder , fsm|curr_state.G~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.G , fsm|curr_state.G, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.H~feeder , fsm|curr_state.H~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.H , fsm|curr_state.H, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.I~feeder , fsm|curr_state.I~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.I , fsm|curr_state.I, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.J , fsm|curr_state.J, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.K , fsm|curr_state.K, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.L , fsm|curr_state.L, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.M~feeder , fsm|curr_state.M~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.M , fsm|curr_state.M, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.N~feeder , fsm|curr_state.N~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.N , fsm|curr_state.N, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.O~feeder , fsm|curr_state.O~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.O , fsm|curr_state.O, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.P , fsm|curr_state.P, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.Q~feeder , fsm|curr_state.Q~feeder, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.Q , fsm|curr_state.Q, Lab5_toplvl, 1
instance = comp, \fsm|Selector18~0 , fsm|Selector18~0, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.R , fsm|curr_state.R, Lab5_toplvl, 1
instance = comp, \fsm|Selector0~0 , fsm|Selector0~0, Lab5_toplvl, 1
instance = comp, \fsm|curr_state.A , fsm|curr_state.A, Lab5_toplvl, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Lab5_toplvl, 1
instance = comp, \comb~1 , comb~1, Lab5_toplvl, 1
instance = comp, \fsm|WideOr18~0 , fsm|WideOr18~0, Lab5_toplvl, 1
instance = comp, \fsm|WideNor0~0 , fsm|WideNor0~0, Lab5_toplvl, 1
instance = comp, \fsm|WideNor0~1 , fsm|WideNor0~1, Lab5_toplvl, 1
instance = comp, \comb~0 , comb~0, Lab5_toplvl, 1
instance = comp, \S[7]~input , S[7]~input, Lab5_toplvl, 1
instance = comp, \S[2]~input , S[2]~input, Lab5_toplvl, 1
instance = comp, \S[3]~input , S[3]~input, Lab5_toplvl, 1
instance = comp, \S[4]~input , S[4]~input, Lab5_toplvl, 1
instance = comp, \SRB|Data_next[7]~7 , SRB|Data_next[7]~7, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[4]~0 , SRB|Data_Out[4]~0, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[4]~1 , SRB|Data_Out[4]~1, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[7] , SRB|Data_Out[7], Lab5_toplvl, 1
instance = comp, \S[6]~input , S[6]~input, Lab5_toplvl, 1
instance = comp, \SRB|Data_next[6]~6 , SRB|Data_next[6]~6, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[6] , SRB|Data_Out[6], Lab5_toplvl, 1
instance = comp, \S[5]~input , S[5]~input, Lab5_toplvl, 1
instance = comp, \SRB|Data_next[5]~5 , SRB|Data_next[5]~5, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[5] , SRB|Data_Out[5], Lab5_toplvl, 1
instance = comp, \SRB|Data_next[4]~4 , SRB|Data_next[4]~4, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[4] , SRB|Data_Out[4], Lab5_toplvl, 1
instance = comp, \SRB|Data_next[3]~3 , SRB|Data_next[3]~3, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[3] , SRB|Data_Out[3], Lab5_toplvl, 1
instance = comp, \SRB|Data_next[2]~2 , SRB|Data_next[2]~2, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[2] , SRB|Data_Out[2], Lab5_toplvl, 1
instance = comp, \S[1]~input , S[1]~input, Lab5_toplvl, 1
instance = comp, \SRB|Data_next[1]~1 , SRB|Data_next[1]~1, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[1] , SRB|Data_Out[1], Lab5_toplvl, 1
instance = comp, \S[0]~input , S[0]~input, Lab5_toplvl, 1
instance = comp, \SRB|Data_next[0]~0 , SRB|Data_next[0]~0, Lab5_toplvl, 1
instance = comp, \SRB|Data_Out[0] , SRB|Data_Out[0], Lab5_toplvl, 1
instance = comp, \comb~8 , comb~8, Lab5_toplvl, 1
instance = comp, \comb~7 , comb~7, Lab5_toplvl, 1
instance = comp, \comb~6 , comb~6, Lab5_toplvl, 1
instance = comp, \comb~5 , comb~5, Lab5_toplvl, 1
instance = comp, \comb~4 , comb~4, Lab5_toplvl, 1
instance = comp, \comb~3 , comb~3, Lab5_toplvl, 1
instance = comp, \comb~2 , comb~2, Lab5_toplvl, 1
instance = comp, \adder|Add0~0 , adder|Add0~0, Lab5_toplvl, 1
instance = comp, \adder|Add0~1 , adder|Add0~1, Lab5_toplvl, 1
instance = comp, \adder|Add0~3 , adder|Add0~3, Lab5_toplvl, 1
instance = comp, \adder|Add0~5 , adder|Add0~5, Lab5_toplvl, 1
instance = comp, \adder|Add0~7 , adder|Add0~7, Lab5_toplvl, 1
instance = comp, \adder|Add0~9 , adder|Add0~9, Lab5_toplvl, 1
instance = comp, \adder|Add0~11 , adder|Add0~11, Lab5_toplvl, 1
instance = comp, \adder|Add0~13 , adder|Add0~13, Lab5_toplvl, 1
instance = comp, \adder|Add0~15 , adder|Add0~15, Lab5_toplvl, 1
instance = comp, \adder|Add0~17 , adder|Add0~17, Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa1|c~0 , adder|FRA1|fa1|c~0, Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa1|c~1 , adder|FRA1|fa1|c~1, Lab5_toplvl, 1
instance = comp, \adder|FRA0|fa1|c~0 , adder|FRA0|fa1|c~0, Lab5_toplvl, 1
instance = comp, \adder|FRA0|fa2|c~0 , adder|FRA0|fa2|c~0, Lab5_toplvl, 1
instance = comp, \adder|FRA0|fa3|c~0 , adder|FRA0|fa3|c~0, Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa1|c~2 , adder|FRA1|fa1|c~2, Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa2|c~0 , adder|FRA1|fa2|c~0, Lab5_toplvl, 1
instance = comp, \adder|FA_0|s , adder|FA_0|s, Lab5_toplvl, 1
instance = comp, \FF_X|Q~0 , FF_X|Q~0, Lab5_toplvl, 1
instance = comp, \FF_X|Q , FF_X|Q, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[7]~12 , SRA|Data_next[7]~12, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[7]~13 , SRA|Data_next[7]~13, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[3]~0 , SRA|Data_Out[3]~0, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[7] , SRA|Data_Out[7], Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa2|s , adder|FRA1|fa2|s, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[6]~11 , SRA|Data_next[6]~11, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[6] , SRA|Data_Out[6], Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa1|s~0 , adder|FRA1|fa1|s~0, Lab5_toplvl, 1
instance = comp, \adder|FRA1|fa1|s , adder|FRA1|fa1|s, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[5]~10 , SRA|Data_next[5]~10, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[5] , SRA|Data_Out[5], Lab5_toplvl, 1
instance = comp, \SRA|Data_next[4]~8 , SRA|Data_next[4]~8, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[4]~9 , SRA|Data_next[4]~9, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[4] , SRA|Data_Out[4], Lab5_toplvl, 1
instance = comp, \SRA|Data_next[3]~6 , SRA|Data_next[3]~6, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[3]~7 , SRA|Data_next[3]~7, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[3] , SRA|Data_Out[3], Lab5_toplvl, 1
instance = comp, \SRA|Data_next[2]~4 , SRA|Data_next[2]~4, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[2]~5 , SRA|Data_next[2]~5, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[2] , SRA|Data_Out[2], Lab5_toplvl, 1
instance = comp, \adder|FRA0|fa1|s~0 , adder|FRA0|fa1|s~0, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[1]~3 , SRA|Data_next[1]~3, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[1] , SRA|Data_Out[1], Lab5_toplvl, 1
instance = comp, \SRA|Data_next[0]~2 , SRA|Data_next[0]~2, Lab5_toplvl, 1
instance = comp, \SRA|Data_next[0]~14 , SRA|Data_next[0]~14, Lab5_toplvl, 1
instance = comp, \SRA|Data_Out[0] , SRA|Data_Out[0], Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, Lab5_toplvl, 1
instance = comp, \AhexL[0]~reg0 , AhexL[0]~reg0, Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, Lab5_toplvl, 1
instance = comp, \AhexL[1]~reg0 , AhexL[1]~reg0, Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, Lab5_toplvl, 1
instance = comp, \AhexL[2]~reg0 , AhexL[2]~reg0, Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, Lab5_toplvl, 1
instance = comp, \AhexL[3]~reg0 , AhexL[3]~reg0, Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, Lab5_toplvl, 1
instance = comp, \AhexL[4]~reg0 , AhexL[4]~reg0, Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, Lab5_toplvl, 1
instance = comp, \AhexL[5]~reg0 , AhexL[5]~reg0, Lab5_toplvl, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, Lab5_toplvl, 1
instance = comp, \AhexL[6]~reg0 , AhexL[6]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr6~0 , AhexU_inst|WideOr6~0, Lab5_toplvl, 1
instance = comp, \AhexU[0]~reg0 , AhexU[0]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr5~0 , AhexU_inst|WideOr5~0, Lab5_toplvl, 1
instance = comp, \AhexU[1]~reg0 , AhexU[1]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr4~0 , AhexU_inst|WideOr4~0, Lab5_toplvl, 1
instance = comp, \AhexU[2]~reg0 , AhexU[2]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr3~0 , AhexU_inst|WideOr3~0, Lab5_toplvl, 1
instance = comp, \AhexU[3]~reg0 , AhexU[3]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr2~0 , AhexU_inst|WideOr2~0, Lab5_toplvl, 1
instance = comp, \AhexU[4]~reg0 , AhexU[4]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr1~0 , AhexU_inst|WideOr1~0, Lab5_toplvl, 1
instance = comp, \AhexU[5]~reg0 , AhexU[5]~reg0, Lab5_toplvl, 1
instance = comp, \AhexU_inst|WideOr0~0 , AhexU_inst|WideOr0~0, Lab5_toplvl, 1
instance = comp, \AhexU[6]~reg0 , AhexU[6]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, Lab5_toplvl, 1
instance = comp, \BhexL[0]~reg0 , BhexL[0]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, Lab5_toplvl, 1
instance = comp, \BhexL[1]~reg0 , BhexL[1]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, Lab5_toplvl, 1
instance = comp, \BhexL[2]~reg0 , BhexL[2]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, Lab5_toplvl, 1
instance = comp, \BhexL[3]~reg0 , BhexL[3]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, Lab5_toplvl, 1
instance = comp, \BhexL[4]~reg0 , BhexL[4]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, Lab5_toplvl, 1
instance = comp, \BhexL[5]~reg0 , BhexL[5]~reg0, Lab5_toplvl, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, Lab5_toplvl, 1
instance = comp, \BhexL[6]~reg0 , BhexL[6]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, Lab5_toplvl, 1
instance = comp, \BhexU[0]~reg0 , BhexU[0]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, Lab5_toplvl, 1
instance = comp, \BhexU[1]~reg0 , BhexU[1]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, Lab5_toplvl, 1
instance = comp, \BhexU[2]~reg0 , BhexU[2]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, Lab5_toplvl, 1
instance = comp, \BhexU[3]~reg0 , BhexU[3]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, Lab5_toplvl, 1
instance = comp, \BhexU[4]~reg0 , BhexU[4]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, Lab5_toplvl, 1
instance = comp, \BhexU[5]~reg0 , BhexU[5]~reg0, Lab5_toplvl, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, Lab5_toplvl, 1
instance = comp, \BhexU[6]~reg0 , BhexU[6]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[0]~reg0feeder , Aval[0]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Aval[0]~reg0 , Aval[0]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[1]~reg0 , Aval[1]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[2]~reg0feeder , Aval[2]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Aval[2]~reg0 , Aval[2]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[3]~reg0feeder , Aval[3]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Aval[3]~reg0 , Aval[3]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[4]~reg0 , Aval[4]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[5]~reg0 , Aval[5]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[6]~reg0 , Aval[6]~reg0, Lab5_toplvl, 1
instance = comp, \Aval[7]~reg0 , Aval[7]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[0]~reg0 , Bval[0]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[1]~reg0feeder , Bval[1]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[1]~reg0 , Bval[1]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[2]~reg0feeder , Bval[2]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[2]~reg0 , Bval[2]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[3]~reg0feeder , Bval[3]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[3]~reg0 , Bval[3]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[4]~reg0feeder , Bval[4]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[4]~reg0 , Bval[4]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[5]~reg0feeder , Bval[5]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[5]~reg0 , Bval[5]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[6]~reg0feeder , Bval[6]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[6]~reg0 , Bval[6]~reg0, Lab5_toplvl, 1
instance = comp, \Bval[7]~reg0feeder , Bval[7]~reg0feeder, Lab5_toplvl, 1
instance = comp, \Bval[7]~reg0 , Bval[7]~reg0, Lab5_toplvl, 1
instance = comp, \X~reg0feeder , X~reg0feeder, Lab5_toplvl, 1
instance = comp, \X~reg0 , X~reg0, Lab5_toplvl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
