// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/13/2020 19:27:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Processor (
	Clk,
	Reset,
	LoadA,
	LoadB,
	Execute,
	Din,
	F,
	R,
	LED,
	Aval,
	Bval,
	AhexL,
	AhexU,
	BhexL,
	BhexU);
input 	logic Clk ;
input 	logic Reset ;
input 	logic LoadA ;
input 	logic LoadB ;
input 	logic Execute ;
input 	logic [3:0] Din ;
input 	logic [2:0] F ;
input 	logic [1:0] R ;
output 	logic [3:0] LED ;
output 	logic [3:0] Aval ;
output 	logic [3:0] Bval ;
output 	logic [6:0] AhexL ;
output 	logic [6:0] AhexU ;
output 	logic [6:0] BhexL ;
output 	logic [6:0] BhexU ;

// Design Ports Information
// LED[0]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[2]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[3]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[5]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[6]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[0]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[1]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[2]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[3]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[4]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[5]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[6]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[4]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[5]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LoadB	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LoadA	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Execute	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("logic_processor8bit_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \Aval[0]~output_o ;
wire \Aval[1]~output_o ;
wire \Aval[2]~output_o ;
wire \Aval[3]~output_o ;
wire \Bval[0]~output_o ;
wire \Bval[1]~output_o ;
wire \Bval[2]~output_o ;
wire \Bval[3]~output_o ;
wire \AhexL[0]~output_o ;
wire \AhexL[1]~output_o ;
wire \AhexL[2]~output_o ;
wire \AhexL[3]~output_o ;
wire \AhexL[4]~output_o ;
wire \AhexL[5]~output_o ;
wire \AhexL[6]~output_o ;
wire \AhexU[0]~output_o ;
wire \AhexU[1]~output_o ;
wire \AhexU[2]~output_o ;
wire \AhexU[3]~output_o ;
wire \AhexU[4]~output_o ;
wire \AhexU[5]~output_o ;
wire \AhexU[6]~output_o ;
wire \BhexL[0]~output_o ;
wire \BhexL[1]~output_o ;
wire \BhexL[2]~output_o ;
wire \BhexL[3]~output_o ;
wire \BhexL[4]~output_o ;
wire \BhexL[5]~output_o ;
wire \BhexL[6]~output_o ;
wire \BhexU[0]~output_o ;
wire \BhexU[1]~output_o ;
wire \BhexU[2]~output_o ;
wire \BhexU[3]~output_o ;
wire \BhexU[4]~output_o ;
wire \BhexU[5]~output_o ;
wire \BhexU[6]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Reset~input_o ;
wire \button_sync[3]|q~0_combout ;
wire \button_sync[3]|q~q ;
wire \LoadB~input_o ;
wire \button_sync[1]|q~0_combout ;
wire \button_sync[1]|q~feeder_combout ;
wire \button_sync[1]|q~q ;
wire \LoadA~input_o ;
wire \button_sync[2]|q~0_combout ;
wire \button_sync[2]|q~q ;
wire \Execute~input_o ;
wire \button_sync[0]|q~0_combout ;
wire \button_sync[0]|q~q ;
wire \control_unit|curr_state~15_combout ;
wire \control_unit|curr_state.B~q ;
wire \control_unit|curr_state~14_combout ;
wire \control_unit|curr_state.C~q ;
wire \control_unit|curr_state~13_combout ;
wire \control_unit|curr_state.D~q ;
wire \control_unit|curr_state~12_combout ;
wire \control_unit|curr_state.E~q ;
wire \control_unit|Selector5~0_combout ;
wire \control_unit|curr_state.F~q ;
wire \control_unit|curr_state~11_combout ;
wire \control_unit|curr_state.A~q ;
wire \Din[0]~input_o ;
wire \Din_sync[0]|q~feeder_combout ;
wire \Din_sync[0]|q~q ;
wire \Din[2]~input_o ;
wire \Din_sync[2]|q~feeder_combout ;
wire \Din_sync[2]|q~q ;
wire \R[1]~input_o ;
wire \R_sync[1]|q~feeder_combout ;
wire \R_sync[1]|q~q ;
wire \R[0]~input_o ;
wire \R_sync[0]|q~feeder_combout ;
wire \R_sync[0]|q~q ;
wire \reg_unit|reg_A|Data_Out~5_combout ;
wire \reg_unit|reg_A|Data_Out~6_combout ;
wire \Din[3]~input_o ;
wire \Din_sync[3]|q~feeder_combout ;
wire \Din_sync[3]|q~q ;
wire \reg_unit|reg_A|Data_Out~4_combout ;
wire \Din[1]~input_o ;
wire \Din_sync[1]|q~feeder_combout ;
wire \Din_sync[1]|q~q ;
wire \reg_unit|reg_B|Data_Out~8_combout ;
wire \reg_unit|reg_B|Data_Out~4_combout ;
wire \reg_unit|reg_B|Data_Out~5_combout ;
wire \reg_unit|reg_B|Data_Out~6_combout ;
wire \reg_unit|reg_B|Data_Out~7_combout ;
wire \F[2]~input_o ;
wire \F_sync[2]|q~q ;
wire \F[1]~input_o ;
wire \F_sync[1]|q~q ;
wire \F[0]~input_o ;
wire \F_sync[0]|q~q ;
wire \compute_unit|Mux0~0_combout ;
wire \compute_unit|Mux0~1_combout ;
wire \reg_unit|reg_B|Data_Out~9_combout ;
wire \reg_unit|reg_B|Data_Out~3_combout ;
wire \reg_unit|reg_B|Data_Out[0]~1_combout ;
wire \reg_unit|reg_B|Data_Out~2_combout ;
wire \reg_unit|reg_B|Data_Out~0_combout ;
wire \reg_unit|reg_A|Data_Out~7_combout ;
wire \reg_unit|reg_A|Data_Out~8_combout ;
wire \reg_unit|reg_A|Data_Out~9_combout ;
wire \reg_unit|reg_A|Data_Out~3_combout ;
wire \reg_unit|reg_A|Data_Out[0]~1_combout ;
wire \reg_unit|reg_A|Data_Out~2_combout ;
wire \reg_unit|reg_A|Data_Out~0_combout ;
wire \HexAL|WideOr6~0_combout ;
wire \HexAL|WideOr5~0_combout ;
wire \HexAL|WideOr4~0_combout ;
wire \HexAL|WideOr3~0_combout ;
wire \HexAL|WideOr2~0_combout ;
wire \HexAL|WideOr1~0_combout ;
wire \HexAL|WideOr0~0_combout ;
wire \HexBL|WideOr6~0_combout ;
wire \HexBL|WideOr5~0_combout ;
wire \HexBL|WideOr4~0_combout ;
wire \HexBL|WideOr3~0_combout ;
wire \HexBL|WideOr2~0_combout ;
wire \HexBL|WideOr1~0_combout ;
wire \HexBL|WideOr0~0_combout ;
wire [3:0] \reg_unit|reg_B|Data_Out ;
wire [3:0] \reg_unit|reg_A|Data_Out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \LED[0]~output (
	.i(\button_sync[3]|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \LED[1]~output (
	.i(\button_sync[1]|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \LED[2]~output (
	.i(\button_sync[2]|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \LED[3]~output (
	.i(\button_sync[0]|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \Aval[0]~output (
	.i(\reg_unit|reg_A|Data_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[0]~output .bus_hold = "false";
defparam \Aval[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \Aval[1]~output (
	.i(\reg_unit|reg_A|Data_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[1]~output .bus_hold = "false";
defparam \Aval[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \Aval[2]~output (
	.i(\reg_unit|reg_A|Data_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[2]~output .bus_hold = "false";
defparam \Aval[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \Aval[3]~output (
	.i(\reg_unit|reg_A|Data_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[3]~output .bus_hold = "false";
defparam \Aval[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \Bval[0]~output (
	.i(\reg_unit|reg_B|Data_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[0]~output .bus_hold = "false";
defparam \Bval[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \Bval[1]~output (
	.i(\reg_unit|reg_B|Data_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[1]~output .bus_hold = "false";
defparam \Bval[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \Bval[2]~output (
	.i(\reg_unit|reg_B|Data_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[2]~output .bus_hold = "false";
defparam \Bval[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \Bval[3]~output (
	.i(\reg_unit|reg_B|Data_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[3]~output .bus_hold = "false";
defparam \Bval[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \AhexL[0]~output (
	.i(\HexAL|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[0]~output .bus_hold = "false";
defparam \AhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \AhexL[1]~output (
	.i(\HexAL|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[1]~output .bus_hold = "false";
defparam \AhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \AhexL[2]~output (
	.i(\HexAL|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[2]~output .bus_hold = "false";
defparam \AhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \AhexL[3]~output (
	.i(\HexAL|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[3]~output .bus_hold = "false";
defparam \AhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \AhexL[4]~output (
	.i(\HexAL|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[4]~output .bus_hold = "false";
defparam \AhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \AhexL[5]~output (
	.i(\HexAL|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[5]~output .bus_hold = "false";
defparam \AhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \AhexL[6]~output (
	.i(!\HexAL|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[6]~output .bus_hold = "false";
defparam \AhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \AhexU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[0]~output .bus_hold = "false";
defparam \AhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \AhexU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[1]~output .bus_hold = "false";
defparam \AhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \AhexU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[2]~output .bus_hold = "false";
defparam \AhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \AhexU[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[3]~output .bus_hold = "false";
defparam \AhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \AhexU[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[4]~output .bus_hold = "false";
defparam \AhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \AhexU[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[5]~output .bus_hold = "false";
defparam \AhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \AhexU[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[6]~output .bus_hold = "false";
defparam \AhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \BhexL[0]~output (
	.i(\HexBL|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[0]~output .bus_hold = "false";
defparam \BhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \BhexL[1]~output (
	.i(\HexBL|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[1]~output .bus_hold = "false";
defparam \BhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \BhexL[2]~output (
	.i(\HexBL|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[2]~output .bus_hold = "false";
defparam \BhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \BhexL[3]~output (
	.i(\HexBL|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[3]~output .bus_hold = "false";
defparam \BhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \BhexL[4]~output (
	.i(\HexBL|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[4]~output .bus_hold = "false";
defparam \BhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \BhexL[5]~output (
	.i(\HexBL|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[5]~output .bus_hold = "false";
defparam \BhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \BhexL[6]~output (
	.i(!\HexBL|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[6]~output .bus_hold = "false";
defparam \BhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \BhexU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[0]~output .bus_hold = "false";
defparam \BhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \BhexU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[1]~output .bus_hold = "false";
defparam \BhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \BhexU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[2]~output .bus_hold = "false";
defparam \BhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \BhexU[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[3]~output .bus_hold = "false";
defparam \BhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \BhexU[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[4]~output .bus_hold = "false";
defparam \BhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \BhexU[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[5]~output .bus_hold = "false";
defparam \BhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \BhexU[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[6]~output .bus_hold = "false";
defparam \BhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N14
cycloneive_lcell_comb \button_sync[3]|q~0 (
// Equation(s):
// \button_sync[3]|q~0_combout  = !\Reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\button_sync[3]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[3]|q~0 .lut_mask = 16'h00FF;
defparam \button_sync[3]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N15
dffeas \button_sync[3]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[3]|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[3]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[3]|q .is_wysiwyg = "true";
defparam \button_sync[3]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \LoadB~input (
	.i(LoadB),
	.ibar(gnd),
	.o(\LoadB~input_o ));
// synopsys translate_off
defparam \LoadB~input .bus_hold = "false";
defparam \LoadB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N24
cycloneive_lcell_comb \button_sync[1]|q~0 (
// Equation(s):
// \button_sync[1]|q~0_combout  = !\LoadB~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LoadB~input_o ),
	.cin(gnd),
	.combout(\button_sync[1]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[1]|q~0 .lut_mask = 16'h00FF;
defparam \button_sync[1]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N2
cycloneive_lcell_comb \button_sync[1]|q~feeder (
// Equation(s):
// \button_sync[1]|q~feeder_combout  = \button_sync[1]|q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\button_sync[1]|q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\button_sync[1]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[1]|q~feeder .lut_mask = 16'hF0F0;
defparam \button_sync[1]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N3
dffeas \button_sync[1]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[1]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[1]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[1]|q .is_wysiwyg = "true";
defparam \button_sync[1]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \LoadA~input (
	.i(LoadA),
	.ibar(gnd),
	.o(\LoadA~input_o ));
// synopsys translate_off
defparam \LoadA~input .bus_hold = "false";
defparam \LoadA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N28
cycloneive_lcell_comb \button_sync[2]|q~0 (
// Equation(s):
// \button_sync[2]|q~0_combout  = !\LoadA~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LoadA~input_o ),
	.cin(gnd),
	.combout(\button_sync[2]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[2]|q~0 .lut_mask = 16'h00FF;
defparam \button_sync[2]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N29
dffeas \button_sync[2]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[2]|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[2]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[2]|q .is_wysiwyg = "true";
defparam \button_sync[2]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \Execute~input (
	.i(Execute),
	.ibar(gnd),
	.o(\Execute~input_o ));
// synopsys translate_off
defparam \Execute~input .bus_hold = "false";
defparam \Execute~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N4
cycloneive_lcell_comb \button_sync[0]|q~0 (
// Equation(s):
// \button_sync[0]|q~0_combout  = !\Execute~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Execute~input_o ),
	.cin(gnd),
	.combout(\button_sync[0]|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync[0]|q~0 .lut_mask = 16'h00FF;
defparam \button_sync[0]|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N5
dffeas \button_sync[0]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\button_sync[0]|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync[0]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button_sync[0]|q .is_wysiwyg = "true";
defparam \button_sync[0]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N18
cycloneive_lcell_comb \control_unit|curr_state~15 (
// Equation(s):
// \control_unit|curr_state~15_combout  = (!\control_unit|curr_state.A~q  & (\button_sync[0]|q~q  & !\button_sync[3]|q~q ))

	.dataa(\control_unit|curr_state.A~q ),
	.datab(gnd),
	.datac(\button_sync[0]|q~q ),
	.datad(\button_sync[3]|q~q ),
	.cin(gnd),
	.combout(\control_unit|curr_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \control_unit|curr_state~15 .lut_mask = 16'h0050;
defparam \control_unit|curr_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N19
dffeas \control_unit|curr_state.B (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_unit|curr_state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_unit|curr_state.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_unit|curr_state.B .is_wysiwyg = "true";
defparam \control_unit|curr_state.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N6
cycloneive_lcell_comb \control_unit|curr_state~14 (
// Equation(s):
// \control_unit|curr_state~14_combout  = (!\button_sync[3]|q~q  & \control_unit|curr_state.B~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\button_sync[3]|q~q ),
	.datad(\control_unit|curr_state.B~q ),
	.cin(gnd),
	.combout(\control_unit|curr_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \control_unit|curr_state~14 .lut_mask = 16'h0F00;
defparam \control_unit|curr_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y69_N7
dffeas \control_unit|curr_state.C (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_unit|curr_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_unit|curr_state.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_unit|curr_state.C .is_wysiwyg = "true";
defparam \control_unit|curr_state.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N8
cycloneive_lcell_comb \control_unit|curr_state~13 (
// Equation(s):
// \control_unit|curr_state~13_combout  = (!\button_sync[3]|q~q  & \control_unit|curr_state.C~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\button_sync[3]|q~q ),
	.datad(\control_unit|curr_state.C~q ),
	.cin(gnd),
	.combout(\control_unit|curr_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \control_unit|curr_state~13 .lut_mask = 16'h0F00;
defparam \control_unit|curr_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y69_N9
dffeas \control_unit|curr_state.D (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_unit|curr_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_unit|curr_state.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_unit|curr_state.D .is_wysiwyg = "true";
defparam \control_unit|curr_state.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N24
cycloneive_lcell_comb \control_unit|curr_state~12 (
// Equation(s):
// \control_unit|curr_state~12_combout  = (\control_unit|curr_state.D~q  & !\button_sync[3]|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\control_unit|curr_state.D~q ),
	.datad(\button_sync[3]|q~q ),
	.cin(gnd),
	.combout(\control_unit|curr_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \control_unit|curr_state~12 .lut_mask = 16'h00F0;
defparam \control_unit|curr_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N25
dffeas \control_unit|curr_state.E (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_unit|curr_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_unit|curr_state.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_unit|curr_state.E .is_wysiwyg = "true";
defparam \control_unit|curr_state.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N8
cycloneive_lcell_comb \control_unit|Selector5~0 (
// Equation(s):
// \control_unit|Selector5~0_combout  = (\control_unit|curr_state.E~q ) # ((\control_unit|curr_state.F~q  & \button_sync[0]|q~q ))

	.dataa(gnd),
	.datab(\control_unit|curr_state.E~q ),
	.datac(\control_unit|curr_state.F~q ),
	.datad(\button_sync[0]|q~q ),
	.cin(gnd),
	.combout(\control_unit|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_unit|Selector5~0 .lut_mask = 16'hFCCC;
defparam \control_unit|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N9
dffeas \control_unit|curr_state.F (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_unit|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_unit|curr_state.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_unit|curr_state.F .is_wysiwyg = "true";
defparam \control_unit|curr_state.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N12
cycloneive_lcell_comb \control_unit|curr_state~11 (
// Equation(s):
// \control_unit|curr_state~11_combout  = (!\button_sync[3]|q~q  & ((\button_sync[0]|q~q ) # ((\control_unit|curr_state.A~q  & !\control_unit|curr_state.F~q ))))

	.dataa(\button_sync[0]|q~q ),
	.datab(\button_sync[3]|q~q ),
	.datac(\control_unit|curr_state.A~q ),
	.datad(\control_unit|curr_state.F~q ),
	.cin(gnd),
	.combout(\control_unit|curr_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \control_unit|curr_state~11 .lut_mask = 16'h2232;
defparam \control_unit|curr_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N13
dffeas \control_unit|curr_state.A (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_unit|curr_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_unit|curr_state.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_unit|curr_state.A .is_wysiwyg = "true";
defparam \control_unit|curr_state.A .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \Din[0]~input (
	.i(Din[0]),
	.ibar(gnd),
	.o(\Din[0]~input_o ));
// synopsys translate_off
defparam \Din[0]~input .bus_hold = "false";
defparam \Din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y69_N0
cycloneive_lcell_comb \Din_sync[0]|q~feeder (
// Equation(s):
// \Din_sync[0]|q~feeder_combout  = \Din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Din[0]~input_o ),
	.cin(gnd),
	.combout(\Din_sync[0]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Din_sync[0]|q~feeder .lut_mask = 16'hFF00;
defparam \Din_sync[0]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y69_N1
dffeas \Din_sync[0]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Din_sync[0]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Din_sync[0]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Din_sync[0]|q .is_wysiwyg = "true";
defparam \Din_sync[0]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \Din[2]~input (
	.i(Din[2]),
	.ibar(gnd),
	.o(\Din[2]~input_o ));
// synopsys translate_off
defparam \Din[2]~input .bus_hold = "false";
defparam \Din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N6
cycloneive_lcell_comb \Din_sync[2]|q~feeder (
// Equation(s):
// \Din_sync[2]|q~feeder_combout  = \Din[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Din[2]~input_o ),
	.cin(gnd),
	.combout(\Din_sync[2]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Din_sync[2]|q~feeder .lut_mask = 16'hFF00;
defparam \Din_sync[2]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N7
dffeas \Din_sync[2]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Din_sync[2]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Din_sync[2]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Din_sync[2]|q .is_wysiwyg = "true";
defparam \Din_sync[2]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \R[1]~input (
	.i(R[1]),
	.ibar(gnd),
	.o(\R[1]~input_o ));
// synopsys translate_off
defparam \R[1]~input .bus_hold = "false";
defparam \R[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N24
cycloneive_lcell_comb \R_sync[1]|q~feeder (
// Equation(s):
// \R_sync[1]|q~feeder_combout  = \R[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[1]~input_o ),
	.cin(gnd),
	.combout(\R_sync[1]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_sync[1]|q~feeder .lut_mask = 16'hFF00;
defparam \R_sync[1]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y69_N25
dffeas \R_sync[1]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\R_sync[1]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R_sync[1]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R_sync[1]|q .is_wysiwyg = "true";
defparam \R_sync[1]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \R[0]~input (
	.i(R[0]),
	.ibar(gnd),
	.o(\R[0]~input_o ));
// synopsys translate_off
defparam \R[0]~input .bus_hold = "false";
defparam \R[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N30
cycloneive_lcell_comb \R_sync[0]|q~feeder (
// Equation(s):
// \R_sync[0]|q~feeder_combout  = \R[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R[0]~input_o ),
	.cin(gnd),
	.combout(\R_sync[0]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_sync[0]|q~feeder .lut_mask = 16'hFF00;
defparam \R_sync[0]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y69_N31
dffeas \R_sync[0]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\R_sync[0]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R_sync[0]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R_sync[0]|q .is_wysiwyg = "true";
defparam \R_sync[0]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N2
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~5 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~5_combout  = (!\control_unit|curr_state.F~q  & \control_unit|curr_state.A~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\control_unit|curr_state.F~q ),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~5 .lut_mask = 16'h0F00;
defparam \reg_unit|reg_A|Data_Out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N30
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~6 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~6_combout  = (\reg_unit|reg_A|Data_Out~5_combout  & (((\R_sync[1]|q~q  & !\R_sync[0]|q~q )))) # (!\reg_unit|reg_A|Data_Out~5_combout  & (\reg_unit|reg_A|Data_Out [3]))

	.dataa(\reg_unit|reg_A|Data_Out [3]),
	.datab(\R_sync[1]|q~q ),
	.datac(\R_sync[0]|q~q ),
	.datad(\reg_unit|reg_A|Data_Out~5_combout ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~6 .lut_mask = 16'h0CAA;
defparam \reg_unit|reg_A|Data_Out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \Din[3]~input (
	.i(Din[3]),
	.ibar(gnd),
	.o(\Din[3]~input_o ));
// synopsys translate_off
defparam \Din[3]~input .bus_hold = "false";
defparam \Din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N12
cycloneive_lcell_comb \Din_sync[3]|q~feeder (
// Equation(s):
// \Din_sync[3]|q~feeder_combout  = \Din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Din[3]~input_o ),
	.cin(gnd),
	.combout(\Din_sync[3]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Din_sync[3]|q~feeder .lut_mask = 16'hFF00;
defparam \Din_sync[3]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y69_N13
dffeas \Din_sync[3]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Din_sync[3]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Din_sync[3]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Din_sync[3]|q .is_wysiwyg = "true";
defparam \Din_sync[3]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N4
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~4 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~4_combout  = (\button_sync[2]|q~q  & !\control_unit|curr_state.A~q )

	.dataa(gnd),
	.datab(\button_sync[2]|q~q ),
	.datac(gnd),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~4 .lut_mask = 16'h00CC;
defparam \reg_unit|reg_A|Data_Out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \Din[1]~input (
	.i(Din[1]),
	.ibar(gnd),
	.o(\Din[1]~input_o ));
// synopsys translate_off
defparam \Din[1]~input .bus_hold = "false";
defparam \Din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N24
cycloneive_lcell_comb \Din_sync[1]|q~feeder (
// Equation(s):
// \Din_sync[1]|q~feeder_combout  = \Din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Din[1]~input_o ),
	.cin(gnd),
	.combout(\Din_sync[1]|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Din_sync[1]|q~feeder .lut_mask = 16'hFF00;
defparam \Din_sync[1]|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N25
dffeas \Din_sync[1]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Din_sync[1]|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Din_sync[1]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Din_sync[1]|q .is_wysiwyg = "true";
defparam \Din_sync[1]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N18
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~8 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~8_combout  = (\R_sync[0]|q~q  & (!\R_sync[1]|q~q  & ((\control_unit|curr_state.A~q ) # (!\button_sync[1]|q~q ))))

	.dataa(\R_sync[0]|q~q ),
	.datab(\R_sync[1]|q~q ),
	.datac(\control_unit|curr_state.A~q ),
	.datad(\button_sync[1]|q~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~8 .lut_mask = 16'h2022;
defparam \reg_unit|reg_B|Data_Out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N10
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~4 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~4_combout  = (\button_sync[1]|q~q  & (\Din_sync[3]|q~q  & !\control_unit|curr_state.A~q ))

	.dataa(gnd),
	.datab(\button_sync[1]|q~q ),
	.datac(\Din_sync[3]|q~q ),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~4 .lut_mask = 16'h00C0;
defparam \reg_unit|reg_B|Data_Out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N28
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~5 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~5_combout  = (\reg_unit|reg_B|Data_Out [3] & ((\control_unit|curr_state.A~q  & (\control_unit|curr_state.F~q )) # (!\control_unit|curr_state.A~q  & ((!\button_sync[1]|q~q )))))

	.dataa(\control_unit|curr_state.F~q ),
	.datab(\reg_unit|reg_B|Data_Out [3]),
	.datac(\button_sync[1]|q~q ),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~5 .lut_mask = 16'h880C;
defparam \reg_unit|reg_B|Data_Out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N0
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~6 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~6_combout  = (\R_sync[0]|q~q  & (((\R_sync[1]|q~q  & \reg_unit|reg_A|Data_Out [0])))) # (!\R_sync[0]|q~q  & (\reg_unit|reg_B|Data_Out [0]))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\R_sync[1]|q~q ),
	.datac(\R_sync[0]|q~q ),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~6 .lut_mask = 16'hCA0A;
defparam \reg_unit|reg_B|Data_Out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N22
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~7 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~7_combout  = (\reg_unit|reg_B|Data_Out~4_combout ) # ((\reg_unit|reg_B|Data_Out~5_combout ) # ((\reg_unit|reg_B|Data_Out~6_combout  & \reg_unit|reg_A|Data_Out~5_combout )))

	.dataa(\reg_unit|reg_B|Data_Out~4_combout ),
	.datab(\reg_unit|reg_B|Data_Out~5_combout ),
	.datac(\reg_unit|reg_B|Data_Out~6_combout ),
	.datad(\reg_unit|reg_A|Data_Out~5_combout ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~7 .lut_mask = 16'hFEEE;
defparam \reg_unit|reg_B|Data_Out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \F[2]~input (
	.i(F[2]),
	.ibar(gnd),
	.o(\F[2]~input_o ));
// synopsys translate_off
defparam \F[2]~input .bus_hold = "false";
defparam \F[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y69_N23
dffeas \F_sync[2]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\F[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F_sync[2]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F_sync[2]|q .is_wysiwyg = "true";
defparam \F_sync[2]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \F[1]~input (
	.i(F[1]),
	.ibar(gnd),
	.o(\F[1]~input_o ));
// synopsys translate_off
defparam \F[1]~input .bus_hold = "false";
defparam \F[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y69_N17
dffeas \F_sync[1]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\F[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F_sync[1]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F_sync[1]|q .is_wysiwyg = "true";
defparam \F_sync[1]|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \F[0]~input (
	.i(F[0]),
	.ibar(gnd),
	.o(\F[0]~input_o ));
// synopsys translate_off
defparam \F[0]~input .bus_hold = "false";
defparam \F[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y69_N3
dffeas \F_sync[0]|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\F[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F_sync[0]|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F_sync[0]|q .is_wysiwyg = "true";
defparam \F_sync[0]|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N2
cycloneive_lcell_comb \compute_unit|Mux0~0 (
// Equation(s):
// \compute_unit|Mux0~0_combout  = (\reg_unit|reg_B|Data_Out [0] & (!\F_sync[0]|q~q  & (\F_sync[1]|q~q  $ (!\reg_unit|reg_A|Data_Out [0])))) # (!\reg_unit|reg_B|Data_Out [0] & ((\F_sync[1]|q~q  & (!\F_sync[0]|q~q  & !\reg_unit|reg_A|Data_Out [0])) # 
// (!\F_sync[1]|q~q  & ((!\reg_unit|reg_A|Data_Out [0]) # (!\F_sync[0]|q~q )))))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\F_sync[1]|q~q ),
	.datac(\F_sync[0]|q~q ),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\compute_unit|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \compute_unit|Mux0~0 .lut_mask = 16'h0917;
defparam \compute_unit|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N22
cycloneive_lcell_comb \compute_unit|Mux0~1 (
// Equation(s):
// \compute_unit|Mux0~1_combout  = \F_sync[2]|q~q  $ (!\compute_unit|Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\F_sync[2]|q~q ),
	.datad(\compute_unit|Mux0~0_combout ),
	.cin(gnd),
	.combout(\compute_unit|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \compute_unit|Mux0~1 .lut_mask = 16'hF00F;
defparam \compute_unit|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N16
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~9 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~9_combout  = (\reg_unit|reg_B|Data_Out~7_combout ) # ((\reg_unit|reg_A|Data_Out~5_combout  & (\reg_unit|reg_B|Data_Out~8_combout  & \compute_unit|Mux0~1_combout )))

	.dataa(\reg_unit|reg_A|Data_Out~5_combout ),
	.datab(\reg_unit|reg_B|Data_Out~8_combout ),
	.datac(\reg_unit|reg_B|Data_Out~7_combout ),
	.datad(\compute_unit|Mux0~1_combout ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~9_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~9 .lut_mask = 16'hF8F0;
defparam \reg_unit|reg_B|Data_Out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N17
dffeas \reg_unit|reg_B|Data_Out[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_B|Data_Out~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_B|Data_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out[3] .is_wysiwyg = "true";
defparam \reg_unit|reg_B|Data_Out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N26
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~3 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~3_combout  = (\control_unit|curr_state.A~q  & (((\reg_unit|reg_B|Data_Out [3])))) # (!\control_unit|curr_state.A~q  & ((\button_sync[1]|q~q  & (\Din_sync[2]|q~q )) # (!\button_sync[1]|q~q  & ((\reg_unit|reg_B|Data_Out [3])))))

	.dataa(\control_unit|curr_state.A~q ),
	.datab(\button_sync[1]|q~q ),
	.datac(\Din_sync[2]|q~q ),
	.datad(\reg_unit|reg_B|Data_Out [3]),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~3 .lut_mask = 16'hFB40;
defparam \reg_unit|reg_B|Data_Out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N20
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out[0]~1 (
// Equation(s):
// \reg_unit|reg_B|Data_Out[0]~1_combout  = (\button_sync[3]|q~q ) # ((\control_unit|curr_state.A~q  & ((!\control_unit|curr_state.F~q ))) # (!\control_unit|curr_state.A~q  & (\button_sync[1]|q~q )))

	.dataa(\button_sync[3]|q~q ),
	.datab(\button_sync[1]|q~q ),
	.datac(\control_unit|curr_state.F~q ),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out[0]~1 .lut_mask = 16'hAFEE;
defparam \reg_unit|reg_B|Data_Out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N27
dffeas \reg_unit|reg_B|Data_Out[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_B|Data_Out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(\reg_unit|reg_B|Data_Out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_B|Data_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out[2] .is_wysiwyg = "true";
defparam \reg_unit|reg_B|Data_Out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N8
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~2 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~2_combout  = (\button_sync[1]|q~q  & ((\control_unit|curr_state.A~q  & ((\reg_unit|reg_B|Data_Out [2]))) # (!\control_unit|curr_state.A~q  & (\Din_sync[1]|q~q )))) # (!\button_sync[1]|q~q  & (((\reg_unit|reg_B|Data_Out [2]))))

	.dataa(\Din_sync[1]|q~q ),
	.datab(\button_sync[1]|q~q ),
	.datac(\reg_unit|reg_B|Data_Out [2]),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~2 .lut_mask = 16'hF0B8;
defparam \reg_unit|reg_B|Data_Out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N9
dffeas \reg_unit|reg_B|Data_Out[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_B|Data_Out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(\reg_unit|reg_B|Data_Out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_B|Data_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out[1] .is_wysiwyg = "true";
defparam \reg_unit|reg_B|Data_Out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N14
cycloneive_lcell_comb \reg_unit|reg_B|Data_Out~0 (
// Equation(s):
// \reg_unit|reg_B|Data_Out~0_combout  = (\control_unit|curr_state.A~q  & (((\reg_unit|reg_B|Data_Out [1])))) # (!\control_unit|curr_state.A~q  & ((\button_sync[1]|q~q  & (\Din_sync[0]|q~q )) # (!\button_sync[1]|q~q  & ((\reg_unit|reg_B|Data_Out [1])))))

	.dataa(\Din_sync[0]|q~q ),
	.datab(\control_unit|curr_state.A~q ),
	.datac(\reg_unit|reg_B|Data_Out [1]),
	.datad(\button_sync[1]|q~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_B|Data_Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out~0 .lut_mask = 16'hE2F0;
defparam \reg_unit|reg_B|Data_Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N15
dffeas \reg_unit|reg_B|Data_Out[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_B|Data_Out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(\reg_unit|reg_B|Data_Out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_B|Data_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_B|Data_Out[0] .is_wysiwyg = "true";
defparam \reg_unit|reg_B|Data_Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N0
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~7 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~7_combout  = (\R_sync[1]|q~q  & (\reg_unit|reg_B|Data_Out [0])) # (!\R_sync[1]|q~q  & ((\reg_unit|reg_A|Data_Out [0])))

	.dataa(gnd),
	.datab(\R_sync[1]|q~q ),
	.datac(\reg_unit|reg_B|Data_Out [0]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~7 .lut_mask = 16'hF3C0;
defparam \reg_unit|reg_A|Data_Out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N6
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~8 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~8_combout  = (\reg_unit|reg_A|Data_Out~5_combout  & ((\reg_unit|reg_A|Data_Out~6_combout  & ((!\compute_unit|Mux0~1_combout ))) # (!\reg_unit|reg_A|Data_Out~6_combout  & (\reg_unit|reg_A|Data_Out~7_combout ))))

	.dataa(\reg_unit|reg_A|Data_Out~5_combout ),
	.datab(\reg_unit|reg_A|Data_Out~7_combout ),
	.datac(\reg_unit|reg_A|Data_Out~6_combout ),
	.datad(\compute_unit|Mux0~1_combout ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~8 .lut_mask = 16'h08A8;
defparam \reg_unit|reg_A|Data_Out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y69_N12
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~9 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~9_combout  = (\reg_unit|reg_A|Data_Out~4_combout  & ((\Din_sync[3]|q~q ) # ((!\reg_unit|reg_A|Data_Out~6_combout  & \reg_unit|reg_A|Data_Out~8_combout )))) # (!\reg_unit|reg_A|Data_Out~4_combout  & 
// (\reg_unit|reg_A|Data_Out~6_combout  $ (((\reg_unit|reg_A|Data_Out~8_combout )))))

	.dataa(\reg_unit|reg_A|Data_Out~6_combout ),
	.datab(\Din_sync[3]|q~q ),
	.datac(\reg_unit|reg_A|Data_Out~4_combout ),
	.datad(\reg_unit|reg_A|Data_Out~8_combout ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~9_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~9 .lut_mask = 16'hD5CA;
defparam \reg_unit|reg_A|Data_Out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y69_N13
dffeas \reg_unit|reg_A|Data_Out[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_A|Data_Out~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_A|Data_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out[3] .is_wysiwyg = "true";
defparam \reg_unit|reg_A|Data_Out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N26
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~3 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~3_combout  = (\button_sync[2]|q~q  & ((\control_unit|curr_state.A~q  & ((\reg_unit|reg_A|Data_Out [3]))) # (!\control_unit|curr_state.A~q  & (\Din_sync[2]|q~q )))) # (!\button_sync[2]|q~q  & (((\reg_unit|reg_A|Data_Out [3]))))

	.dataa(\Din_sync[2]|q~q ),
	.datab(\button_sync[2]|q~q ),
	.datac(\reg_unit|reg_A|Data_Out [3]),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~3 .lut_mask = 16'hF0B8;
defparam \reg_unit|reg_A|Data_Out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N30
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out[0]~1 (
// Equation(s):
// \reg_unit|reg_A|Data_Out[0]~1_combout  = (\button_sync[3]|q~q ) # ((\control_unit|curr_state.A~q  & (!\control_unit|curr_state.F~q )) # (!\control_unit|curr_state.A~q  & ((\button_sync[2]|q~q ))))

	.dataa(\control_unit|curr_state.A~q ),
	.datab(\control_unit|curr_state.F~q ),
	.datac(\button_sync[3]|q~q ),
	.datad(\button_sync[2]|q~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out[0]~1 .lut_mask = 16'hF7F2;
defparam \reg_unit|reg_A|Data_Out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N27
dffeas \reg_unit|reg_A|Data_Out[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_A|Data_Out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(\reg_unit|reg_A|Data_Out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_A|Data_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out[2] .is_wysiwyg = "true";
defparam \reg_unit|reg_A|Data_Out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N16
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~2 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~2_combout  = (\button_sync[2]|q~q  & ((\control_unit|curr_state.A~q  & (\reg_unit|reg_A|Data_Out [2])) # (!\control_unit|curr_state.A~q  & ((\Din_sync[1]|q~q ))))) # (!\button_sync[2]|q~q  & (\reg_unit|reg_A|Data_Out [2]))

	.dataa(\reg_unit|reg_A|Data_Out [2]),
	.datab(\button_sync[2]|q~q ),
	.datac(\Din_sync[1]|q~q ),
	.datad(\control_unit|curr_state.A~q ),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~2 .lut_mask = 16'hAAE2;
defparam \reg_unit|reg_A|Data_Out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y69_N17
dffeas \reg_unit|reg_A|Data_Out[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_A|Data_Out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(\reg_unit|reg_A|Data_Out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_A|Data_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out[1] .is_wysiwyg = "true";
defparam \reg_unit|reg_A|Data_Out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y69_N28
cycloneive_lcell_comb \reg_unit|reg_A|Data_Out~0 (
// Equation(s):
// \reg_unit|reg_A|Data_Out~0_combout  = (\control_unit|curr_state.A~q  & (((\reg_unit|reg_A|Data_Out [1])))) # (!\control_unit|curr_state.A~q  & ((\button_sync[2]|q~q  & (\Din_sync[0]|q~q )) # (!\button_sync[2]|q~q  & ((\reg_unit|reg_A|Data_Out [1])))))

	.dataa(\control_unit|curr_state.A~q ),
	.datab(\Din_sync[0]|q~q ),
	.datac(\button_sync[2]|q~q ),
	.datad(\reg_unit|reg_A|Data_Out [1]),
	.cin(gnd),
	.combout(\reg_unit|reg_A|Data_Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out~0 .lut_mask = 16'hEF40;
defparam \reg_unit|reg_A|Data_Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y69_N29
dffeas \reg_unit|reg_A|Data_Out[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\reg_unit|reg_A|Data_Out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\button_sync[3]|q~q ),
	.sload(gnd),
	.ena(\reg_unit|reg_A|Data_Out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_unit|reg_A|Data_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_unit|reg_A|Data_Out[0] .is_wysiwyg = "true";
defparam \reg_unit|reg_A|Data_Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N18
cycloneive_lcell_comb \HexAL|WideOr6~0 (
// Equation(s):
// \HexAL|WideOr6~0_combout  = (\reg_unit|reg_A|Data_Out [2] & (!\reg_unit|reg_A|Data_Out [1] & (\reg_unit|reg_A|Data_Out [3] $ (!\reg_unit|reg_A|Data_Out [0])))) # (!\reg_unit|reg_A|Data_Out [2] & (\reg_unit|reg_A|Data_Out [0] & (\reg_unit|reg_A|Data_Out 
// [3] $ (!\reg_unit|reg_A|Data_Out [1]))))

	.dataa(\reg_unit|reg_A|Data_Out [2]),
	.datab(\reg_unit|reg_A|Data_Out [3]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr6~0 .lut_mask = 16'h4902;
defparam \HexAL|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N4
cycloneive_lcell_comb \HexAL|WideOr5~0 (
// Equation(s):
// \HexAL|WideOr5~0_combout  = (\reg_unit|reg_A|Data_Out [3] & ((\reg_unit|reg_A|Data_Out [0] & ((\reg_unit|reg_A|Data_Out [1]))) # (!\reg_unit|reg_A|Data_Out [0] & (\reg_unit|reg_A|Data_Out [2])))) # (!\reg_unit|reg_A|Data_Out [3] & 
// (\reg_unit|reg_A|Data_Out [2] & (\reg_unit|reg_A|Data_Out [1] $ (\reg_unit|reg_A|Data_Out [0]))))

	.dataa(\reg_unit|reg_A|Data_Out [3]),
	.datab(\reg_unit|reg_A|Data_Out [2]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \HexAL|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N0
cycloneive_lcell_comb \HexAL|WideOr4~0 (
// Equation(s):
// \HexAL|WideOr4~0_combout  = (\reg_unit|reg_A|Data_Out [2] & (\reg_unit|reg_A|Data_Out [3] & ((\reg_unit|reg_A|Data_Out [1]) # (!\reg_unit|reg_A|Data_Out [0])))) # (!\reg_unit|reg_A|Data_Out [2] & (!\reg_unit|reg_A|Data_Out [3] & (\reg_unit|reg_A|Data_Out 
// [1] & !\reg_unit|reg_A|Data_Out [0])))

	.dataa(\reg_unit|reg_A|Data_Out [2]),
	.datab(\reg_unit|reg_A|Data_Out [3]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr4~0 .lut_mask = 16'h8098;
defparam \HexAL|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N14
cycloneive_lcell_comb \HexAL|WideOr3~0 (
// Equation(s):
// \HexAL|WideOr3~0_combout  = (\reg_unit|reg_A|Data_Out [1] & ((\reg_unit|reg_A|Data_Out [2] & ((\reg_unit|reg_A|Data_Out [0]))) # (!\reg_unit|reg_A|Data_Out [2] & (\reg_unit|reg_A|Data_Out [3] & !\reg_unit|reg_A|Data_Out [0])))) # 
// (!\reg_unit|reg_A|Data_Out [1] & (!\reg_unit|reg_A|Data_Out [3] & (\reg_unit|reg_A|Data_Out [2] $ (\reg_unit|reg_A|Data_Out [0]))))

	.dataa(\reg_unit|reg_A|Data_Out [3]),
	.datab(\reg_unit|reg_A|Data_Out [2]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr3~0 .lut_mask = 16'hC124;
defparam \HexAL|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y69_N22
cycloneive_lcell_comb \HexAL|WideOr2~0 (
// Equation(s):
// \HexAL|WideOr2~0_combout  = (\reg_unit|reg_A|Data_Out [1] & (((!\reg_unit|reg_A|Data_Out [3] & \reg_unit|reg_A|Data_Out [0])))) # (!\reg_unit|reg_A|Data_Out [1] & ((\reg_unit|reg_A|Data_Out [2] & (!\reg_unit|reg_A|Data_Out [3])) # 
// (!\reg_unit|reg_A|Data_Out [2] & ((\reg_unit|reg_A|Data_Out [0])))))

	.dataa(\reg_unit|reg_A|Data_Out [2]),
	.datab(\reg_unit|reg_A|Data_Out [3]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr2~0 .lut_mask = 16'h3702;
defparam \HexAL|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N20
cycloneive_lcell_comb \HexAL|WideOr1~0 (
// Equation(s):
// \HexAL|WideOr1~0_combout  = (\reg_unit|reg_A|Data_Out [2] & (\reg_unit|reg_A|Data_Out [0] & (\reg_unit|reg_A|Data_Out [3] $ (\reg_unit|reg_A|Data_Out [1])))) # (!\reg_unit|reg_A|Data_Out [2] & (!\reg_unit|reg_A|Data_Out [3] & ((\reg_unit|reg_A|Data_Out 
// [1]) # (\reg_unit|reg_A|Data_Out [0]))))

	.dataa(\reg_unit|reg_A|Data_Out [3]),
	.datab(\reg_unit|reg_A|Data_Out [2]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr1~0 .lut_mask = 16'h5910;
defparam \HexAL|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y69_N26
cycloneive_lcell_comb \HexAL|WideOr0~0 (
// Equation(s):
// \HexAL|WideOr0~0_combout  = (\reg_unit|reg_A|Data_Out [0] & ((\reg_unit|reg_A|Data_Out [3]) # (\reg_unit|reg_A|Data_Out [2] $ (\reg_unit|reg_A|Data_Out [1])))) # (!\reg_unit|reg_A|Data_Out [0] & ((\reg_unit|reg_A|Data_Out [1]) # (\reg_unit|reg_A|Data_Out 
// [3] $ (\reg_unit|reg_A|Data_Out [2]))))

	.dataa(\reg_unit|reg_A|Data_Out [3]),
	.datab(\reg_unit|reg_A|Data_Out [2]),
	.datac(\reg_unit|reg_A|Data_Out [1]),
	.datad(\reg_unit|reg_A|Data_Out [0]),
	.cin(gnd),
	.combout(\HexAL|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexAL|WideOr0~0 .lut_mask = 16'hBEF6;
defparam \HexAL|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N0
cycloneive_lcell_comb \HexBL|WideOr6~0 (
// Equation(s):
// \HexBL|WideOr6~0_combout  = (\reg_unit|reg_B|Data_Out [3] & (\reg_unit|reg_B|Data_Out [0] & (\reg_unit|reg_B|Data_Out [1] $ (\reg_unit|reg_B|Data_Out [2])))) # (!\reg_unit|reg_B|Data_Out [3] & (!\reg_unit|reg_B|Data_Out [1] & (\reg_unit|reg_B|Data_Out [0] 
// $ (\reg_unit|reg_B|Data_Out [2]))))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr6~0 .lut_mask = 16'h2182;
defparam \HexBL|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N10
cycloneive_lcell_comb \HexBL|WideOr5~0 (
// Equation(s):
// \HexBL|WideOr5~0_combout  = (\reg_unit|reg_B|Data_Out [1] & ((\reg_unit|reg_B|Data_Out [0] & (\reg_unit|reg_B|Data_Out [3])) # (!\reg_unit|reg_B|Data_Out [0] & ((\reg_unit|reg_B|Data_Out [2]))))) # (!\reg_unit|reg_B|Data_Out [1] & 
// (\reg_unit|reg_B|Data_Out [2] & (\reg_unit|reg_B|Data_Out [0] $ (\reg_unit|reg_B|Data_Out [3]))))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr5~0 .lut_mask = 16'hD680;
defparam \HexBL|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N12
cycloneive_lcell_comb \HexBL|WideOr4~0 (
// Equation(s):
// \HexBL|WideOr4~0_combout  = (\reg_unit|reg_B|Data_Out [3] & (\reg_unit|reg_B|Data_Out [2] & ((\reg_unit|reg_B|Data_Out [1]) # (!\reg_unit|reg_B|Data_Out [0])))) # (!\reg_unit|reg_B|Data_Out [3] & (!\reg_unit|reg_B|Data_Out [0] & (\reg_unit|reg_B|Data_Out 
// [1] & !\reg_unit|reg_B|Data_Out [2])))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr4~0 .lut_mask = 16'hD004;
defparam \HexBL|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N2
cycloneive_lcell_comb \HexBL|WideOr3~0 (
// Equation(s):
// \HexBL|WideOr3~0_combout  = (\reg_unit|reg_B|Data_Out [1] & ((\reg_unit|reg_B|Data_Out [0] & ((\reg_unit|reg_B|Data_Out [2]))) # (!\reg_unit|reg_B|Data_Out [0] & (\reg_unit|reg_B|Data_Out [3] & !\reg_unit|reg_B|Data_Out [2])))) # 
// (!\reg_unit|reg_B|Data_Out [1] & (!\reg_unit|reg_B|Data_Out [3] & (\reg_unit|reg_B|Data_Out [0] $ (\reg_unit|reg_B|Data_Out [2]))))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr3~0 .lut_mask = 16'h8942;
defparam \HexBL|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N4
cycloneive_lcell_comb \HexBL|WideOr2~0 (
// Equation(s):
// \HexBL|WideOr2~0_combout  = (\reg_unit|reg_B|Data_Out [1] & (\reg_unit|reg_B|Data_Out [0] & (!\reg_unit|reg_B|Data_Out [3]))) # (!\reg_unit|reg_B|Data_Out [1] & ((\reg_unit|reg_B|Data_Out [2] & ((!\reg_unit|reg_B|Data_Out [3]))) # 
// (!\reg_unit|reg_B|Data_Out [2] & (\reg_unit|reg_B|Data_Out [0]))))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \HexBL|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N22
cycloneive_lcell_comb \HexBL|WideOr1~0 (
// Equation(s):
// \HexBL|WideOr1~0_combout  = (\reg_unit|reg_B|Data_Out [0] & (\reg_unit|reg_B|Data_Out [3] $ (((\reg_unit|reg_B|Data_Out [1]) # (!\reg_unit|reg_B|Data_Out [2]))))) # (!\reg_unit|reg_B|Data_Out [0] & (\reg_unit|reg_B|Data_Out [1] & 
// (!\reg_unit|reg_B|Data_Out [3] & !\reg_unit|reg_B|Data_Out [2])))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr1~0 .lut_mask = 16'h280E;
defparam \HexBL|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N8
cycloneive_lcell_comb \HexBL|WideOr0~0 (
// Equation(s):
// \HexBL|WideOr0~0_combout  = (\reg_unit|reg_B|Data_Out [0] & ((\reg_unit|reg_B|Data_Out [3]) # (\reg_unit|reg_B|Data_Out [1] $ (\reg_unit|reg_B|Data_Out [2])))) # (!\reg_unit|reg_B|Data_Out [0] & ((\reg_unit|reg_B|Data_Out [1]) # (\reg_unit|reg_B|Data_Out 
// [3] $ (\reg_unit|reg_B|Data_Out [2]))))

	.dataa(\reg_unit|reg_B|Data_Out [0]),
	.datab(\reg_unit|reg_B|Data_Out [1]),
	.datac(\reg_unit|reg_B|Data_Out [3]),
	.datad(\reg_unit|reg_B|Data_Out [2]),
	.cin(gnd),
	.combout(\HexBL|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HexBL|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \HexBL|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign Aval[0] = \Aval[0]~output_o ;

assign Aval[1] = \Aval[1]~output_o ;

assign Aval[2] = \Aval[2]~output_o ;

assign Aval[3] = \Aval[3]~output_o ;

assign Bval[0] = \Bval[0]~output_o ;

assign Bval[1] = \Bval[1]~output_o ;

assign Bval[2] = \Bval[2]~output_o ;

assign Bval[3] = \Bval[3]~output_o ;

assign AhexL[0] = \AhexL[0]~output_o ;

assign AhexL[1] = \AhexL[1]~output_o ;

assign AhexL[2] = \AhexL[2]~output_o ;

assign AhexL[3] = \AhexL[3]~output_o ;

assign AhexL[4] = \AhexL[4]~output_o ;

assign AhexL[5] = \AhexL[5]~output_o ;

assign AhexL[6] = \AhexL[6]~output_o ;

assign AhexU[0] = \AhexU[0]~output_o ;

assign AhexU[1] = \AhexU[1]~output_o ;

assign AhexU[2] = \AhexU[2]~output_o ;

assign AhexU[3] = \AhexU[3]~output_o ;

assign AhexU[4] = \AhexU[4]~output_o ;

assign AhexU[5] = \AhexU[5]~output_o ;

assign AhexU[6] = \AhexU[6]~output_o ;

assign BhexL[0] = \BhexL[0]~output_o ;

assign BhexL[1] = \BhexL[1]~output_o ;

assign BhexL[2] = \BhexL[2]~output_o ;

assign BhexL[3] = \BhexL[3]~output_o ;

assign BhexL[4] = \BhexL[4]~output_o ;

assign BhexL[5] = \BhexL[5]~output_o ;

assign BhexL[6] = \BhexL[6]~output_o ;

assign BhexU[0] = \BhexU[0]~output_o ;

assign BhexU[1] = \BhexU[1]~output_o ;

assign BhexU[2] = \BhexU[2]~output_o ;

assign BhexU[3] = \BhexU[3]~output_o ;

assign BhexU[4] = \BhexU[4]~output_o ;

assign BhexU[5] = \BhexU[5]~output_o ;

assign BhexU[6] = \BhexU[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
