m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/2Bit_Adder/simulation/modelsim
vcarry_select_adder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1581665699
!i10b 1
!s100 BYbUJ@Wl`kf<mKXRRzQWQ3
I9jgER>5XTlNEn`71E;he81
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 carry_select_adder_sv_unit
S1
R0
Z5 w1581665572
Z6 8C:/intelFPGA_lite/18.1/2Bit_Adder/carry_select_adder.sv
Z7 FC:/intelFPGA_lite/18.1/2Bit_Adder/carry_select_adder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1581665699.000000
Z10 !s107 C:/intelFPGA_lite/18.1/2Bit_Adder/carry_select_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/2Bit_Adder|C:/intelFPGA_lite/18.1/2Bit_Adder/carry_select_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/2Bit_Adder
Z14 tCvgOpt 0
vfour_bit_csa
R1
R2
!i10b 1
!s100 zN671?h2l7]U`EW1PkG5i3
IhNSSG0MJU>9VQUh33Z7>z2
R3
R4
S1
R0
R5
R6
R7
L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfour_bit_ra
R1
Z15 !s110 1581665698
!i10b 1
!s100 IaNcFYdN_i:LMLllI9FV?3
Iin@W:nOA4A4_OiFC_cCIP3
R3
Z16 !s105 ripple_adder_sv_unit
S1
R0
Z17 w1581658734
Z18 8C:/intelFPGA_lite/18.1/2Bit_Adder/ripple_adder.sv
Z19 FC:/intelFPGA_lite/18.1/2Bit_Adder/ripple_adder.sv
L0 32
R8
r1
!s85 0
31
Z20 !s108 1581665698.000000
Z21 !s107 C:/intelFPGA_lite/18.1/2Bit_Adder/ripple_adder.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/2Bit_Adder|C:/intelFPGA_lite/18.1/2Bit_Adder/ripple_adder.sv|
!i113 1
R12
R13
R14
vfull_adder
R1
R15
!i10b 1
!s100 PcgCUcfzjm;CQc@2>RL1@0
I5Pm2QZmi4m:LhzZ0i>Tj10
R3
R16
S1
R0
R17
R18
R19
L0 25
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
R14
vHexDriver
R1
R15
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
IHR7hZgWD<I6mBd`cOD]lj2
R3
!s105 HexDriver_sv_unit
S1
R0
w1581656212
8C:/intelFPGA_lite/18.1/2Bit_Adder/HexDriver.sv
FC:/intelFPGA_lite/18.1/2Bit_Adder/HexDriver.sv
L0 1
R8
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/18.1/2Bit_Adder/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/2Bit_Adder|C:/intelFPGA_lite/18.1/2Bit_Adder/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 JD[>08GCoFfH65EZ1jaIE3
IO?Rck<[0PfY@fzW^lfWOe1
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1581665227
8C:/intelFPGA_lite/18.1/2Bit_Adder/lab4_adders_toplevel.sv
FC:/intelFPGA_lite/18.1/2Bit_Adder/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/2Bit_Adder/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/2Bit_Adder|C:/intelFPGA_lite/18.1/2Bit_Adder/lab4_adders_toplevel.sv|
!i113 1
R12
R13
R14
vripple_adder
R1
R15
!i10b 1
!s100 Zi7Wn0WJdVi:5XP_I5aEV1
IjjPfLoga;[GZ`D89E64Pi3
R3
R16
S1
R0
R17
R18
R19
L0 1
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
R14
vtestbench
R1
R2
!i10b 1
!s100 nW?U5hg?iWbdSzd:Zkj=@0
Ia^jQ8P<bShL<mzdH8J5Bf3
R3
!s105 testbench_sv_unit
S1
R0
w1581664608
8C:/intelFPGA_lite/18.1/2Bit_Adder/testbench.sv
FC:/intelFPGA_lite/18.1/2Bit_Adder/testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/2Bit_Adder/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/2Bit_Adder|C:/intelFPGA_lite/18.1/2Bit_Adder/testbench.sv|
!i113 1
R12
R13
R14
